# centroid-finder

./: .env  .gitignore  EuclideanColorDistanceTest.java  README.md  goals.md  humanImprovements.md  ideas.md  notes.md  options.md  output.csv  plan.md  polish.md  pom.xml  priorityImprovements.md  robotImprovements.md  serverPlan.md
processor/: pom.xml
processor/sampleOutput/: 6ddb5ce2-5d53-4eb9-9d25-b3a009c88849.csv  ec465e6c-7290-4c3a-97b3-ebfa451747c4.csv  full-video.csv
processor/src/main/java/: BfsBinaryGroupFinder.java  CsvWriter.java  LargestGroupSelector.java  VideoExperiment.java  VideoProcessor.java  VideoProcessorOptions.java
processor/src/main/java/app/: ImageSummaryApp.java  VideoProcessorApp.java
processor/src/main/java/csv/: CsvWriter.java
processor/src/main/java/groups/: BfsBinaryGroupFinder.java  BinaryGroupFinder.java  DfsBinaryGroupFinder.java  Group.java  LargestGroupSelector.java
processor/src/main/java/image/: BinarizingImageGroupFinder.java  ColorDistanceFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  ImageBinarizer.java  ImageGroupFinder.java
processor/src/main/java/model/: Coordinate.java
processor/src/main/java/video/: VideoProcessor.java  VideoProcessorOptions.java
processor/src/test/java/: BinarizingImageGroupFinderTest.java  CsvWriterTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  LargestGroupSelectorTest.java  VideoProcessorOptionsTest.java
server/: index.js  index.test.js  package-lock.json  package.json
src/: DfsBinaryGroupFinder.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizer.java  DistanceImageBinarizerTest.java  EuclideanColorDistance.java  EuclideanColorDistanceTest.java
src/main/java/: CsvWriter.java  LargestGroupSelector.java  VideoExperiment.java  VideoProcessor.java  VideoProcessorApp.java  VideoProcessorOptions.java
src/test/java/: LargestGroupSelectorTest.java
